CHAIN_ID=1
NETWORK_ENV=mainnet

VOYAGE_WEB_URL=https://app.voyage.finance
VOYAGE_API_URL=https://api.voyage.finance
VOYAGE_DEBUG=false

EXPLORER_URL=https://etherscan.io
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/_ugyedYRT9AOVAGTuXNVKSgFuauulnkC
ALCHEMY_API_KEY=_ugyedYRT9AOVAGTuXNVKSgFuauulnkC

NUM_CONFIRMATIONS=2

AUTH0_DOMAIN='voyage-finance-production.us.auth0.com'
AUTH0_CLIENT_ID=rnZtom9BQmkPT8yjj0wvCRPZifhXIm43

TORUS_VERIFIER='voyage-protocol-auth0'
TORUS_NETWORK='mainnet'
