CHAIN_ID=5
NETWORK_ENV=goerli

VOYAGE_WEB_URL=https://app.staging.voyage.finance
VOYAGE_API_URL=https://api.staging.voyage.finance
VOYAGE_DEBUG=false

EXPLORER_URL=https://goerli.etherscan.io
ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
ALCHEMY_API_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj

NUM_CONFIRMATIONS=2

DEBUG_GOERLI_MNEMONIC=panic car easily mobile prefer limit reveal crunch liquid south mirror faint
DEBUG_LOCALHOST_PRIVATE_KEY=0xafd746101717d4ffbb8e387164e562e6299d290979ae66b76178c8088c314e0a

AUTH0_DOMAIN='voyage-finance-stg.us.auth0.com'
AUTH0_CLIENT_ID=iizu3pPv190IXvdcJuy1jTbPXGOemy1I

VOYAGE_GRAPHQL_URL='https://api.thegraph.com/subgraphs/name/voyage-finance/protocol-v1-goerli'

TORUS_VERIFIER='voyage-protocol-auth0'
TORUS_NETWORK='testnet'

SENTRY_DSN='https://3555d3fa71724fc7bf6ccf6882dedb06@o1428254.ingest.sentry.io/4503957192376320'
