CHAIN_ID=5
NETWORK_ENV=goerli
VOYAGE_DEBUG=true
VOYAGE_WEB_URL=http://localhost:8080
VOYAGE_API_URL=http://localhost:9000

ALCHEMY_GOERLI_API_KEY=IG5Is2xWE1WkB-h0cN1NX58xw_74WEZj
ALCHEMY_MAINNET_API_KEY=_ugyedYRT9AOVAGTuXNVKSgFuauulnkC

NUM_CONFIRMATIONS=2

DEBUG_GOERLI_MNEMONIC=panic car easily mobile prefer limit reveal crunch liquid south mirror faint
DEBUG_LOCALHOST_PRIVATE_KEY=0xafd746101717d4ffbb8e387164e562e6299d290979ae66b76178c8088c314e0a

FIREBASE_API_KEY=AIzaSyATDpPtkGDRvmmTvdhtFOi8I1e357ROA8w
FIREBASE_AUTH_DOMAIN=voyage-protocol-staging.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol-staging
FIREBASE_STORAGE_BUCKET=voyage-protocol-staging.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=690111157225
FIREBASE_APP_ID=1:690111157225:web:82929100f9c5da12c7f178
FIREBASE_MEASUREMENT_ID=G-LFJKZ849YT

TORUS_VERIFIER='voyage-finance'
TORUS_NETWORK='testnet'
