CHAIN_ID=1
NETWORK_ENV=mainnet
VOYAGE_WEB_URL=https://app.voyage.finance
VOYAGE_API_URL=https://api.voyage.finance

ALCHEMY_MAINNET_API_KEY=_ugyedYRT9AOVAGTuXNVKSgFuauulnkC

NUM_CONFIRMATIONS=2

FIREBASE_API_KEY=AIzaSyABpOcsIRxfQgftb9MDADME2HGLlTcYwJY
FIREBASE_AUTH_DOMAIN=voyage-protocol.firebaseapp.com
FIREBASE_PROJECT_ID=voyage-protocol
FIREBASE_STORAGE_BUCKET=voyage-protocol.appspot.com
FIREBASE_MESSAGAING_SENDER_ID=590897144911
FIREBASE_APP_ID=1:590897144911:web:f0d2442b29e23f9ac0f63a
FIREBASE_MEASUREMENT_ID=G-82BKGD1FTE

TORUS_VERIFIER='voyage-finance'
TORUS_NETWORK='mainnet'
